[gd_scene load_steps=3 format=3 uid="uid://d31kti3i03we7"]

[ext_resource type="Script" path="res://scripts/shooter.gd" id="1_5svf0"]
[ext_resource type="PackedScene" uid="uid://yn662q8n7vsv" path="res://scenes/projectile.tscn" id="2_4eksw"]

[node name="shooter_component" type="Node2D"]
script = ExtResource("1_5svf0")
projectile = ExtResource("2_4eksw")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
