[gd_scene load_steps=3 format=3 uid="uid://b885koudadcot"]

[ext_resource type="SpriteFrames" uid="uid://cic1qlvf23ehb" path="res://animations/player.tres" id="1_ckvmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sc24"]
size = Vector2(12, 8.25)

[node name="player" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_mask = 2

[node name="shape_body" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -2.75)
shape = SubResource("RectangleShape2D_6sc24")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.25, 0.25)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ckvmi")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.275656
offset = Vector2(0, -16)
