[gd_scene load_steps=9 format=3 uid="uid://yn662q8n7vsv"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_gd5er"]
[ext_resource type="Texture2D" uid="uid://cdcw5pipaj2id" path="res://assets/mystic_woods_free_2.2/sprites/particles/dust_particles_01.png" id="2_mhe8c"]
[ext_resource type="PackedScene" uid="uid://culjkfcej32u3" path="res://components/hitbox_component.tscn" id="3_nic8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3nu"]
atlas = ExtResource("2_mhe8c")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qae"]
atlas = ExtResource("2_mhe8c")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_osuep"]
atlas = ExtResource("2_mhe8c")
region = Rect2(0, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fyaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3nu")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuep")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxy1f"]
size = Vector2(17, 18)

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_gd5er")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_8fyaj")
frame_progress = 0.98931

[node name="shape_body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wxy1f")

[node name="life" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="hitbox_component" parent="." instance=ExtResource("3_nic8f")]
collision_mask = 65536

[node name="CollisionShape2D" parent="hitbox_component" index="0"]
position = Vector2(0, 5.625)

[connection signal="timeout" from="life" to="." method="_on_life_timeout"]
[connection signal="area_entered" from="hitbox_component" to="." method="_on_hitbox_component_area_entered"]

[editable path="hitbox_component"]
